200	false	false	false	4064	O	265959246791864320	stlouisbiz	Men, will you be watching election results alone? http://www.bizjournals.com/stlouis/blog/2012/11/men-will-you-be-watching-election.html?ana=twt … #Election2012	4:29 अपराह्न - 6 नवं, 2013	1	0	null
200	false	false	false	4127	O	265959246284324864	Alexproblems_	So sick of seeing celebs tweets "woo voted" who cares if you voted we all want @BarackObama to win hands down #VoteObama #australiansupport	4:30 अपराह्न - 6 नवं, 2013	0	0	null
200	false	false	false	4143	O	265959247601360897	canativeobt	The assault on voting rights... Citizens United squeezes democracy on one end and voter suppression on the other #Ryan #Romney #p2	2:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	4148	O	265959246867341312	Samra_Khawaja	RT @ABC: #Obama has 599 campaign field offices, Romney, 300. #Election2012 By The Numbers: http://abcn.ws/SRHXK1 	2:31 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	4192	O	265959247819452416	sharrron	America, If you only vote for one President this year, make it @BarackObama.	2:45 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	5027	R	265959249237118977	_myJENNAration	Leaving work about to go vote #OBAMA #OBAMA #OBAMA	3:26 अपराह्न - 6 नवं, 2012	1	0	265958279694413824
200	false	false	false	5039	R	265959246888333312	_BeautyNDBooty	If you didnt VOTE already, GO VOTE NOW before its too late ! #Obama	3:29 अपराह्न - 6 नवं, 2012	6	0	265959042592157696
200	false	false	false	5074	R	265959248578633729	HuffPostLive	Tune in NOW for our live #election2012 coverage! http://huff.lv/ReTPDs 	3:22 अपराह्न - 6 नवं, 2012	12	1	265957463885496321
200	false	false	false	5130	R	265959246821195778	rickygervais	America, If you only vote for one President this year, make it @BarackObama.	3:24 अपराह्न - 6 नवं, 2012	4694	1657	265957973531189248
200	false	false	false	5156	R	265959247500681216	rickygervais	America, If you only vote for one President this year, make it @BarackObama.	3:24 अपराह्न - 6 नवं, 2012	4694	1657	265957973531189248
200	false	false	false	2155	O	265959247974633473	Supafly_T	"Love Sosa Remix!! #Obama Lmfaooo pic.twitter.com/4boin4xz" lmfaooooooooo	3:30 अपराह्न - 6 नवं, 2012	2	0	null
200	false	false	false	2179	O	265959248138231809	OFA_MA	Have a friend who's a last-minute decision maker? Remind them of @BarackObama's record—then get them to the polls. http://twitpic.com/bar409 	3:30 अपराह्न - 6 नवं, 2012	9	3	null
200	false	false	false	2149	O	265959249186803712	JohnBirdMedia	All @MittRomney's tweets are "past 4 years this." "Past 4 years that." What about the 8 years before them, huh?!	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2154	O	265959247689428992	Giorgiolaporta	#USA2012 vorrei vincesse #Romney solo per uscire domani con una maglietta con scritto su Sbaracca Obama	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2132	O	265959248968679425	HarlemxKunt	@MittRomney u one ugly ass nigga o_0	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	true	false	false	2122	N	265959248574423041	null	null	null	0	0	null
200	false	false	false	3415	R	265959248326955008	ITSJEREMYSCOTT	I VOTED !!! #OBAMA http://instagram.com/p/RsoNuMgLkr/ 	3:24 अपराह्न - 6 नवं, 2012	921	685	265957798989426688
200	false	false	false	3501	R	265959245353201666	rickygervais	America, If you only vote for one President this year, make it @BarackObama.	3:24 अपराह्न - 6 नवं, 2012	4694	1657	265957973531189248
200	false	false	false	3302	R	265959249090338816	StarCoreOne02	Hey @CNN @ABC @CBS @PBS @NPR, what happened to the D+20 turnout? #SadTrombone #RomneyRyan2012	3:29 अपराह्न - 6 नवं, 2012	6	2	265959015295639553
200	false	false	false	2125	O	265959247412617217	charlieMdarling	Resting my weary head. 7am results #obama	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2117	O	265959245273526275	Erik__SB	Torcendo pro @barackobama	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	3356	R	265959249300029441	jameshaning	Retweet if you voted for @BarackObama! #VoteObama	2:38 अपराह्न - 6 नवं, 2012	374	27	265946281048932352
200	false	false	false	1257	O	265959246422753280	marsling_	To all Americans out there, please stay in line to vote!! @BarackObama #Forward2012	3:30 अपराह्न - 6 नवं, 2012	2	1	null
200	false	false	false	3377	R	265959245458075648	rickygervais	America, If you only vote for one President this year, make it @BarackObama.	3:24 अपराह्न - 6 नवं, 2012	4694	1657	265957973531189248
200	false	false	false	2432	O	265959246938660864	heymissdonna	Getting ready to vote!!! #civicduty #Election2012 #Obama2012	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2674	R	265959248821895168	HuffingtonPost	WATCH: Pennsylvania voting machine switches vote from Obama to Romney http://huff.to/ReDyys  #election2012	2:25 अपराह्न - 6 नवं, 2012	787	60	265942901824053249
200	false	false	false	2824	R	265959248981278720	FoxNews	Are you better off now than you were 4 years ago? #election2012 state results are already rolling in on http://fxn.ws/SLByz0 	3:22 अपराह्न - 6 नवं, 2012	278	100	265957380896980992
200	false	false	false	2981	O	265959248314372096	YasmimHamanna	Super anciosa pelo resultado das eleições nos Estados Unidos,que querendo ou não,influi sobre o Brasil!torcendo lógicoPelo Barack #Obama2012	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2603	R	265959248939339777	CC_Sabathia	#Obama2012 #FORWARD pic.twitter.com/MxU7t94s	1:36 अपराह्न - 6 नवं, 2012	398	236	265930686567948288
404	false	false	false	1507	N	265959246934462465	null	null	null	0	0	null
200	false	false	false	3297	R	265959245755867137	Sexpot_Sharon	Gud luck Baz @barackobama xx	2:44 अपराह्न - 6 नवं, 2012	109	13	265947723570769921
200	false	false	false	3352	R	265959248930951168	KarinDohrARD	#Romney erzählt Reportern: Ich habe nur eine Rede vorbereitet - für den Fall dass ich gewinne. #uswahl	3:29 अपराह्न - 6 नवं, 2012	9	2	265959036103565312
200	false	false	false	2146	O	265959247739777024	hashtagswag604	Canada has your back @barackobama ! All you Americans, get out there and vote! #Obama2012	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	4324	R	265959247546830848	RT_com	'Obama a disaster, Romney no different' http://on.rt.com/s22303  #election2012	3:29 अपराह्न - 6 नवं, 2012	40	5	265959103065620480
200	false	false	false	2180	O	265959245936209920	cartierhxrry	#Obama	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	1685	R	265959249312624641	LovinGolf4evr	@SeanParnellUSA Please tweet that people must stay in line Polls have to remain open if you were already in line #Stayinline #RomneyRyan2012	2:59 अपराह्न - 6 नवं, 2012	11	1	265951655554605057
200	false	false	false	3285	R	265959246301106176	BriiNiceTho	Ass whoopin?? RT @YouUglyOnSkype: Bruh... RT @MittRomney You niggas ready to turn in those EBT cards?	3:29 अपराह्न - 6 नवं, 2012	2	0	265959156748546048
200	false	false	false	3392	R	265959246007525376	IggyDash8	My President is Black ★★★★★▄▄▄▄▄▄▄▄▄▄ ★★★★★▄▄▄▄▄▄▄▄▄▄ ★★★★★▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ #Obama2012	5:54 पूर्वाह्न - 6 नवं, 2012	828	89	265814449036865536
200	false	false	false	2194	O	265959246548590592	besa04de	#election2012 #ElectionDay2012 #WouterBos irony speech of #Romney	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2165	O	265959250294095873	OFA_SC	Have a friend who's a last-minute decision maker? Remind them of @BarackObama's record—then get them to the polls.	3:30 अपराह्न - 6 नवं, 2012	3	0	null
200	false	false	false	1232	O	265959249945968640	DenverCavins	No matter who you vote for you have to give @BarackObama and @mittromney a lot of credit! Toughest job interview EVER! #USA	3:30 अपराह्न - 6 नवं, 2012	0	0	null
200	false	false	false	2610	R	265959249983713281	TheiPhoneHackz	🔴⚪🔵 🔴🔴⚪🔵 🔴🔴🔴⚪🔵 🔴🔴🔴⚪🔵 🔴🔴⚪🔵 🔴⚪🔵 🔴🔴⚪🔵 🔴🔴⚪🔵 🔴⚪🔵 ⚪🔵 🔵 Retweet for #RomneyRyan2012	2:42 अपराह्न - 6 नवं, 2012	4230	769	265947199408586752
200	false	false	false	2530	R	265959253062344704	bowsXarohs	" @ChuckWill4: Love that Virginia is so important to the election. #757 #804 #Obama2012" yall better not mess this up!	3:29 अपराह्न - 6 नवं, 2012	1	0	265959024552443905